{
  "plugins": ["unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "style": "off"
  },
  "rules": {
    "eqeqeq": "error",
    "curly": "allow",
    "yoda": "error",
    "prefer-object-spread": "error",
    "prefer-template": "warn",
    "prefer-rest-params": "error",
    "prefer-destructuring": "warn",
    "prefer-exponentiation-operator": "error",
    "operator-assignment": "warn",
    "new-cap": "error",
    "no-multi-assign": "error",
    "no-nested-ternary": "warn",
    "no-duplicate-imports": "error",
    "no-template-curly-in-string": "error",
    "no-lone-blocks": "error",
    "no-labels": "error",
    "no-extra-label": "error",
    "no-else-return": "warn",
    "no-constructor-return": "error",
    "no-self-compare": "error",
    "sort-imports": "off",
    "unicorn/prefer-string-starts-ends-with": "error",
    "unicorn/prefer-string-trim-start-end": "error",
    "unicorn/prefer-string-slice": "warn",
    "unicorn/prefer-string-raw": "warn",
    "unicorn/prefer-spread": "error",
    "unicorn/prefer-logical-operator-over-ternary": "warn",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-array-index-of": "warn",
    "unicorn/prefer-array-flat-map": "warn",
    "unicorn/prefer-object-from-entries": "warn",
    "unicorn/prefer-optional-catch-binding": "error",
    "unicorn/prefer-global-this": "warn",
    "unicorn/prefer-negative-index": "warn",
    "unicorn/prefer-set-size": "warn",
    "unicorn/prefer-structured-clone": "warn",
    "unicorn/prefer-blob-reading-methods": "warn",
    "unicorn/prefer-dom-node-append": "warn",
    "unicorn/prefer-dom-node-remove": "warn",
    "unicorn/prefer-node-protocol": "warn",
    "unicorn/no-nested-ternary": "warn",
    "unicorn/no-negated-condition": "warn",
    "unicorn/no-typeof-undefined": "warn",
    "unicorn/no-lonely-if": "warn",
    "unicorn/no-useless-promise-resolve-reject": "error",
    "unicorn/no-instanceof-array": "error",
    "unicorn/no-thenable": "error",
    "unicorn/no-negation-in-equality-check": "error",
    "unicorn/no-console-spaces": "error",
    "unicorn/empty-brace-spaces": "error",
    "unicorn/throw-new-error": "error",
    "unicorn/number-literal-case": "error",
    "unicorn/no-zero-fractions": "error",
    "unicorn/consistent-existence-index-check": "warn",
    "unicorn/consistent-empty-array-spread": "warn",
    "unicorn/require-array-join-separator": "warn",
    "no-var": "error",
    "no-debugger": "error",
    "no-underscore-dangle": "off",
    "no-unused-expressions": "off",
    "unicorn/prefer-global-this": "off",
    "oxc/no-accumulating-spread": "error",
    "oxc/no-map-spread": "warn",
    "import/no-cycle": "error",
    "import/no-duplicates": "error",
    "import/first": "error",
    "import/exports-last": "off",
    "import/no-anonymous-default-export": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "es2021": true,
    "node": true,
    "worker": true,
    "mocha": true,
    "jest": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "ignorePatterns": ["node_modules/**", "dist/**", "build/**", "coverage/**"]
}
