{
  "name": "hydra-element",
  "version": "1.0.0-rc.0",
  "description": "A custom element for wrapping the hydra-synth engine",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./definition.js": "./definition.js"
  },
  "scripts": {
    "dev": "vite",
    "postinstall": "node lib/postinstall.js && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdomizz/hydra-element.git"
  },
  "keywords": [
    "creative-coding",
    "livecoding",
    "hydra-synth",
    "custom-element",
    "web-component",
    "esm"
  ],
  "dependencies": {
    "hydra-synth": "1.3.18"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "rollup": "^2.56.2",
    "rollup-plugin-polyfill-node": "^0.7.0",
    "vite": "^3.0.3"
  },
  "author": "jdomizz",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jdomizz/hydra-element/issues"
  },
  "homepage": "https://github.com/jdomizz/hydra-element#readme"
}